<!-- LIST OF PRODUCTS -->
<html>
    <head>
        <title>LIST OF PRODUCTS</title>
        <style>
            td{
                text-align: center;
            }
            tr.one{
                background-color: rgba(127, 255, 212, 0.689);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            tr.two{
                background-color: rgba(0, 255, 255, 0.744);
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            tr.head{
                background-color: rgb(0, 255, 85);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                font-size: 25px;
            }
            tr:hover{background-color: rgba(187, 0, 255, 0.589);}
            body{
                background-color: rgb(201, 196, 255);
            }
        </style>
    </head>
    <body>
        <table border="1" align="center" cellpadding="45" cellspacing="2">
                <tr class="head">
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity Available</th>
                    <th>Purchase</th>
                </tr>
                <tr class="one">
                    <td>Asus Tuf F15</td>
                    <td>$599</td>
                    <td>13</td>
                    <td><input type="submit" value="Add to Cart"></td>
                </tr>
                <tr class="two">
                    <td>Asus Tuf A15</td>
                    <td>$699</td>
                    <td>8</td>
                    <td><input type="submit" value="Add to Cart"></td>
                </tr>
                <tr class="one">
                    <td>Asus Rog G17</td>
                    <td>$899</td>
                    <td>5</td>
                    <td><input type="submit" value="Add to Cart"></td>
                </tr>
                <tr class="two">
                    <td>Asus Rog G15</td>
                    <td>$1199</td>
                    <td>3</td>
                    <td><input type="submit" value="Add to Cart"></td>
                </tr>
        </table>
    </body>
</html>