<html>
    <head>
        <title>Registration Form</title>
        <style>
            h3:hover{color: rgb(165, 42, 42);}

            input[type=textbox] {
                width: 100%;
                padding: 5px 20px;
                margin: 12px 0 12px 0;
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            input[type=email] {
                width: 100%;
                padding: 5px 20px;
                margin: 12px 0 12px 0;
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            input[type=date] {
                width: 100%;
                padding: 5px 20px;
                margin: 12px 0 12px 0;
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            select{
                width: 100%;
                padding: 5px 20px;
                margin: 12px 0 12px 0;
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            input[type=submit] {
                width: 100%;
                padding: 5px 20px;
                margin: 12px 0 12px 0;
                box-sizing: border-box;
                background-color: rgb(127, 255, 142);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
            }
            label{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            input[type=submit]:hover{background-color: rgba(17, 0, 255, 0.704);}
            body{
                margin-left: 15%;
                margin-right: 15%;
            }
        </style>
    </head>
    <body>
        <center><h3>STUDENT REGISTRATION FORM</h3></center>
            <form>
                <br>
                <label>FULL NAME:</label>
                <input type="textbox">
                
                
                <label>EMAIL:</label>
                <input type="email">
                
                <label>DATE OF BIRTH:</label>
                <input type="date">


                <label>GENDER:</label>
                <select>
                    <option>Select an Option</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Transgender</option>
                    <option>Prefer Not To Say</option>
                </select>

                
                <input type="submit" value="submit">
                
                
            </form>


    </body>
</html>